<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Daniel Atonal Juárez</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

  <div class="navbar-fixed">
    <nav class="red darken-1">
      <div class="nav-wrapper right ">
        <div class="nav-wrapper nav valign-wrapper">
          <img src="img/6.png" alt="">
          <h5 class="">🎂Daniel Atonal Juárez</h5>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i
              class="material-icons right">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#parents">Mis papás</a></li>
            <li><a href="#location">Domicilio</a></li>
            <li><a href="#time">Horario</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="#parents">Mis papás</a></li>
    <li><a href="#location">Domicilio</a></li>
    <li><a href="#time">Horario</a></li>
  </ul>

  <section id="slider" class="slider">
    <ul class="slides">
      <li>
        <img src="img/imagen-principal.jpg">
        <div class="caption center-align">
          <h1>Te invito a mi </h1>
        </div>
      </li>
      <li>
        <img src="img/imagen-principal.jpg">
        <div class="caption center-align">
          <h1></h1>
          <h1>Cumpleaños</h1>
        </div>
      </li>
      <li>
        <img src="img/imagen-principal.jpg">
        <div class="caption center-align">
          <h1>Próximo 3 de junio</h1>
        </div>
      </li>
    </ul>
  </section>

  <section id="parents" class="center">
    <div class="row">
      <div class="col s12 l4"></div>
        <div class="col s12 l4">
          <div class="card medium">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/parents.jpg" width="100" height="300">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4 center">💑Mis papás<i
                  class="material-icons right">more_vert</i></span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Mis papás<i class="material-icons right">close</i></span>
              <p>Wilibaldo Atonal Salazar</p>
              <p>Lizeth M. Juárez Correa</p>
            </div>
          </div>
        <div>
        <div class="col s12 l4"></div>
        <div class="col s12 l4"></div>
        <div id="location" class="col s12 m6 l12">
          <h2 class="header center">Dirección🗺️</h2>
          <div class="card horizontal">
            <div class="card-stacked">
              <div class="card-content">
                <p class="center">Te esperamos en Priv. Pedregal No. 1 Sección 2da San Luis Teolocholco</p>
              </div>
              <div class="card-action center">
                <a href="https://goo.gl/maps/vrVS3QnR33hGMrdy8">Indicaciones</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 l4"></div>
        <div class="col s12 l4"></div>
        <div id="time" class="col s12 m6 l12">
          <h2 class="header center">Horario⌚</h2>
          <div class="card horizontal">
            <div class="card-stacked">
              <div class="card-content">
                <p class="center">sábado 3 de junio a partir de las 3:00 pm</p>
              </div>
            </div>            
          </div>
        </div>
      </div>
  </section>

  </section>
  <!--  Scripts-->
  <script src="https://kit.fontawesome.com/35db202371.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>